# CV
## In my repository you can find my CV and some of my projects.
## Attention!
```
My repository is in an update state now.
Garbage collection and adding new projects...
And if you have any question about my projects and skills
just send me an email (b.pr776@gmail.com)
or choose another convenient way for you to contact me.
My contacts are in my CV.
See you soon!
```
